{
  "expo": {
    "name": "splitjoy",
    "slug": "splitjoy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.narendra1903.splitjoy"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "79cfc74d-fb09-431a-8295-36aaa77e78aa"
      }
    }
  }
}
